server {
    listen       80;
    listen  [::]:80;
    server_name localhost;
    root /var/www/html;

    location / {
        access_log off;
        try_files $uri /index.html;
    }

    location /admin/ {
        access_log off;
        proxy_set_header Host $host;
        proxy_pass http://br_server:8080;
    }

    location /api/ {
        access_log off;
        proxy_set_header Host $host;
        proxy_pass http://br_server:8080;
    }

    location /api/data/ {
        alias /app_data/;
    }

    location /api/static/ {
        alias /var/www/static/;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
