map $http_upgrade $type {
    default "web";
    websocket "ws";
}

server {
    listen       80;
    listen  [::]:80;
    server_name localhost;

    location / {
        access_log off;
        try_files /nonexistant @$type;
    }
    
    location @web {
        proxy_pass http://br_react:3000;
    }
    
    location @ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
        proxy_pass http://br_react:3000;
    }

    location /pgadmin/ {
        access_log off;
        proxy_pass http://br_db_admin/;
        proxy_set_header X-Script-Name /pgadmin;
    }

    location /admin/ {
        access_log off;
        proxy_set_header Host $host;
        proxy_pass http://br_django:8080;
    }

    location /api/ {
        access_log off;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
        proxy_set_header Host $host;
        proxy_pass http://br_django:8080;
    }

    location /api/data/ {
        alias /app_data/;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
