APP_NAME=BikeRider
DB_CONNECTION=pgsql
DB_HOST=br_db
DB_PORT=5432
DB_USERNAME=postgres
DB_DATABASE=bike_rider
DB_PASSWORD=password
BASE_URL=http://localhost
PGADMIN_DISABLE_POSTFIX=1
GUNICORN_ACCESS_LOGFILE=/dev/null
POSTGRES_DB=bike_rider
PGADMIN_DEFAULT_EMAIL=thelandofdevs@gmail.com