server {
    listen       80;
    listen  [::]:80;
    server_name localhost;

    location / {
        proxy_pass http://br_react:3000;
        access_log off;
    }

    location /pgadmin/ {
        proxy_pass http://br_db_admin/;
        proxy_set_header X-Script-Name /pgadmin;
        access_log off;
    }

    location /api/ {
        proxy_pass http://br_django:8080;
    }

    location /api/data/{
        alias /app_data/;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}