server {
    listen       80;
    listen  [::]:80;
    server_name localhost;

    location / {
        access_log off;
        proxy_pass http://br_react:3000;
    }

    location /pgadmin/ {
        access_log off;
        proxy_pass http://br_db_admin/;
        proxy_set_header X-Script-Name /pgadmin;
    }

    location /admin/ {
        access_log off;
        proxy_set_header Host $host;
        proxy_pass http://br_django:8080;
    }

    location /api/ {
        access_log off;
        proxy_set_header Host $host;
        proxy_pass http://br_django:8080;
    }

    location /api/data/ {
        alias /app_data/;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
